/**
 * Licensed Materials - Property of tenxcloud.com
 * (C) Copyright 2017 TenxCloud. All Rights Reserved.
 */

/**
 * Overwrite antd style
 *
 * 2017-11-03
 * @author zhangpc
 */
@import 'index.less';

.ant-modal-content {
  .ant-modal-header {
    background-color: #fff !important;
    .ant-modal-title {
      color: rgba(0, 0, 0, 0.85) !important;
    }
  }
  .ant-modal-close-x {
    color: rgba(0, 0, 0, 0.85) !important;
  }
}

.ant-card.ant-card-wider-padding {
  cursor: auto;
  .ant-card-head {
    padding: 0 @padding-medium;
  }
  .ant-card-body {
    padding: @padding-medium;
    & > .ant-table-wrapper {
      margin-top: -16px;
      margin-bottom: 16px;
    }
  }
}

// overwrite table
.ant-table-thead > tr > th {
  padding-left: 12px !important;
  padding-right: 12px !important;
}
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 12px !important;
}
.ant-table {
  .ant-table-selection-col {
    width: 47px !important;
  }
  .ant-table-column-sorters {
    padding: 12px 0;
  }
  .ant-table-content {
    .ant-table-selection-column {
      padding-right: 0;
      padding-left: 16px;
      text-align: unset;
    }
    .ant-table-thead {
      & > tr > th {
        font-weight: initial;
        background-color: #fff;
        border-bottom: 1px solid @border-color-base;
      }
    }
  }
}

// overwrite catd > table
.ant-card-body {
  & > .ant-table-wrapper {
    margin-top: -12px;
    margin-bottom: 16px;
  }
}

.ant-badge > .ant-badge-status {
  &-dot {
    width: 8px;
    height: 8px;
  }
  &-success {
    & + span {
      color: @success-color;
    }
  }
  &-error {
    & + span {
      color: @error-color;
    }
  }
  &-warning {
    & + span {
      color: @warning-color;
    }
  }
  &-processing {
    & + span {
      color: @primary-color;
    }
  }
}
.ant-tooltip-inner {
  word-break: break-all;
  white-space: pre-line;
}

.ant-input-search {
  .ant-input-suffix {
    .ant-input-search-icon::before {
      display: none;
    }
  }
}

// 编辑器主题样式
.cm-s-base16-dark.CodeMirror {
  background: #151515;
  color: #e0e0e0;
}
.cm-s-base16-dark div.CodeMirror-selected {
  background: #303030;
}
.cm-s-base16-dark .CodeMirror-line::selection,
.cm-s-base16-dark .CodeMirror-line > span::selection,
.cm-s-base16-dark .CodeMirror-line > span > span::selection {
  background: rgba(48, 48, 48, 0.99);
}
.cm-s-base16-dark .CodeMirror-line::-moz-selection,
.cm-s-base16-dark .CodeMirror-line > span::-moz-selection,
.cm-s-base16-dark .CodeMirror-line > span > span::-moz-selection {
  background: rgba(48, 48, 48, 0.99);
}
.cm-s-base16-dark .CodeMirror-gutters {
  background: #151515;
  border-right: 0;
}
.cm-s-base16-dark .CodeMirror-guttermarker {
  color: #ac4142;
}
.cm-s-base16-dark .CodeMirror-guttermarker-subtle {
  color: #505050;
}
.cm-s-base16-dark .CodeMirror-linenumber {
  color: #505050;
}
.cm-s-base16-dark .CodeMirror-cursor {
  border-left: 1px solid #b0b0b0;
}

.cm-s-base16-dark span.cm-comment {
  color: #8f5536;
}
.cm-s-base16-dark span.cm-atom {
  color: #aa759f;
}
.cm-s-base16-dark span.cm-number {
  color: #aa759f;
}

.cm-s-base16-dark span.cm-property,
.cm-s-base16-dark span.cm-attribute {
  color: #90a959;
}
.cm-s-base16-dark span.cm-keyword {
  color: #ac4142;
}
.cm-s-base16-dark span.cm-string {
  color: #f4bf75;
}

.cm-s-base16-dark span.cm-variable {
  color: #90a959;
}
.cm-s-base16-dark span.cm-variable-2 {
  color: #6a9fb5;
}
.cm-s-base16-dark span.cm-def {
  color: #d28445;
}
.cm-s-base16-dark span.cm-bracket {
  color: #e0e0e0;
}
.cm-s-base16-dark span.cm-tag {
  color: #ac4142;
}
.cm-s-base16-dark span.cm-link {
  color: #aa759f;
}
.cm-s-base16-dark span.cm-error {
  background: #ac4142;
  color: #b0b0b0;
}

.cm-s-base16-dark .CodeMirror-activeline-background {
  background: #202020;
}
.cm-s-base16-dark .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
// 登录终端
.terminalSelectContainer {
  .terminalSelectItem {
    cursor: pointer;
    margin: 2px 0;
    padding-left: 8px;
    height: 30px;
    display: flex;
    align-items: center;
    &:hover {
      background-color: #eaf8fe;
    }
  }
}

.ant-layout-footer {
  color: rgb(183, 183, 186) !important;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0) !important;
  z-index: 10;
  width: 100%;
}
// .ant-layout-footer.signupPage {
//   width: 60%;
// }

.ant-layout-footer.signupPage {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: auto;
  z-index: 8;
}
// .ant-layout {
//   background: #f6f7fb !important;
// }
// .ant-form-item-control-input,
// .ant-btn-lg {
//   height: 50px;
//   line-height: 50px;
// }

// .ant-form-item-control-input-content > .ant-input {
//   height: 50px;
//   line-height: 50px;
// }
// .ant-input-password {
//   height: 50px;
//   line-height: 50px;
// }

.ant-formily-item-extra {
  margin-top: -5px;
}
.ant-formily-item-label-content {
  padding-left: 10px;
}
.ant-formily-item-asterisk {
  margin-left: -10px;
}
.ant-formily-item-label-content label {
  color: @font-color-2;
}
.ant-tabs-tab {
  // padding: 12px 6px !important;
  margin-right: 24px;
  > div {
    font-size: @font-size-base;
  }
}

.ant-tabs.ant-tabs-card {
  .ant-tabs-nav {
    .ant-tabs-tab {
      border-bottom: unset;
    }
    .ant-tabs-tab.ant-tabs-tab-active {
      background: unset;
      border-color: @primary-color;
      border-bottom: unset;
    }
  }
}
