@import '~@/assets/style/core/index.less';
.logo {
  height: 50px;
  line-height: 50px;
  width: 200px;
  text-align: center;
  cursor: pointer;
}
.header {
  width: 100%;
  height: @layout-header-height;
  line-height: @layout-header-height;
}
.content {
  padding: @layout-content-padding;
  min-height: calc(100vh - @layout-header-height);
  .children {
    min-height: calc(100vh - @layout-header-height - @layout-content-padding-bottom * 2);
  }
}
